{{ if fileExists "static/rulesproposals" }}
    {{ $files := readDir "static/rulesproposals" }}
    {{ range sort $files "Name" "desc"}}
        {{ $separated := split .Name "-" }}
        {{ $date := index $separated 0}}
        {{ $year := substr $date 0 4 }} 
        {{ $month := substr $date 4 2 }} 
        {{ $day := substr $date 6 2 }} 
        {{ $date := print $year "-" $month "-" $day }}

        <div class="w-100 ph4 ph5-ns pb5 pb6-ns pt1 pt3-ns ">
            <article class="cf pa3 pa4-m pa4-l nested-copy-line-height nested-img">
            <h1 class="primary-color-dark">
                <a href="/minutes/{{ .Name }}">{{.Name}}</a>
            </h1>
            <div class="nested-copy-line-height">
                From {{ dateFormat "Monday, Jan 2, 2006" $date }} 
            </div>
            </article>
        </div>
    {{ end }}
{{ end }}
