---
title   : "2022 Round 1 Schedule"
date  : "2022-05-07"
draft   : false
description: "2022 Round 1"
useEventLayout: true
headerImage: 

---

[Click Here to Register](http://msreg.com/WMRRA2022ROUND1)

# Saturday

| Time     | Session | Qualifying | Description                                                                  |
|----------|---------|------------|------------------------------------------------------------------------------|
| 7:00 AM  |         |            | Gate Opens                                                                   |
| 7:00 AM  |         |            | Tech Inspection Opens                                                        |
| 7:00 AM  |         |            | Registration Opens                                                           |
| 7:45 AM  |         |            | Novice Riders Meeting                                                        |
| 8:00 AM  |         |            | Tech Inspection CLOSED                                                       |
| 8:00 AM  |         |            | Riders Meeting - Mandatory Attendance                                        |
| 9:05 AM  | P1      |            | 600 Amatuer / Open Amatuer    / Female GP / GP 40 / (600/1000) Novice        |
| 9:15 AM  | P2      |            | 600 SS / 600 SBK / Formula 600                                               |
| 9:25 AM  | P3      |            | ULW SS / Ninja 250 / 160 Vintage / 750 Vintage                               |
| 9:35 AM  | P4      |            | Open SS / Open SBK / Formula Ultra                                           |
| 9:45 AM  | P5      |            | MW SS / MW SBK / 450 SBK / MW Amatuer / LW SS / LW SBK                       |
| 10:00 AM | Q1      |            | 600 Amatuer / Open Amatuer    / Female GP / GP 40 / (600/1000) Novice        |
| 10:15 AM | Q2      |            | 600 SS / 600 SBK / Formula 600                                               |
| 10:30 AM | Q3      |            | ULW SS / Ninja 250                                                           |
| 10:45 AM | Q4      |            | Open SS / Open SBK / Formula Ultra                                           |
| 11:00 AM | Q5      |            | MW SS / MW SBK / 450 SBK / MW Amatuer / LW SS / LW SBK                       |
| 11:30 AM | R1      | Q1         | (Open Amatuer / OMRRA Novice 1000) /  (600 Amatuer / O. Novice 600) - 8 Laps |
| 11:55 AM |         |            | Lunch                                                                        |
| 12:55 PM | R2      | Q4         | Formula Ultra - 12 Laps                                                      |
| 1:25 PM  | R3      | Q3 / Q5    | LW SS - 8 Laps                                                               |
| 1:50 PM  | R4      | Q2         | 600 SS - 8 Laps                                                              |
| 2:15 PM  | R5      | Q3         | MW SS / ULW SS / Ninja 250 - 8 Laps                                          |
| 2:40 PM  | R7      | Q4         | Open SS - 8 Laps                                                             |
| 3:05 PM  | R8      | Q2         | Formula 600 - 8 Laps (x 0.75 points)                                         |
| 3:30 PM  | R9      | Q3         | ULW SS / Ninja 250 - 8 Laps                                                  |
| 3:55 PM  | R10     | Q3 / Q5    | OMRRA MW GP / MW Amateur / LWSS - 8 Laps                                     |
| 4:20 PM  | R11     | Q1         | (Open Amatuer / OMRRA Novice 1000) /  (600 Amatuer / O. Novice 600) - 8 Laps |
| 4:45 PM  |         |            | END OF DAY                                                                   |
| 5:00 PM  |         |            | HARD CLOSE                                                                   |


# Sunday

| Time     | Session | Qualifying | Description                                                                  |
|----------|---------|------------|------------------------------------------------------------------------------|
| 7:00 AM  |         |            | Gate Opens                                                                   |
| 7:00 AM  |         |            | Tech Inspection Opens                                                        |
| 7:00 AM  |         |            | Registration Opens                                                           |
| 7:45 AM  |         |            | Novice Riders Meeting                                                        |
| 8:00 AM  |         |            | Tech Inspection CLOSED                                                       |
| 8:00 AM  |         |            | Riders Meeting - Mandatory Attendance                                        |
| 9:05 AM  | P6      |            | 600 Amatuer / Open Amatuer    / Female GP / GP 40 / (600/1000) Novice        |
| 9:20 AM  | P7 / Q6 |            | 600 SS / 600 SBK  /   Formula 600 (F600 Qualifying)                          |
| 9:35 AM  | P8 / Q8 |            | ULW SS  / Ninja 250 /   (160\500\750) Vintage (Vintage Qualifying)           |
| 9:50 AM  | P9 / Q7 |            | Open SS / Open SBK / Formula Ultra (F.U. Qualifying)                         |
| 10:05 AM | P10     |            | MW SS / MW SBK / 450 SBK / MW Amatuer / LW SS / LW SBK                       |
| 10:30 AM | R12     | Q3 / Q5    | MW Amateur / OMRRA MW Sportsman / LW SBK - 8 Laps                            |
| 10:55 AM | R13     | Q1         | (Open Amatuer / OMRRA Novice 1000) /  (600 Amatuer / O. Novice 600) - 8 Laps |
| 11:20 AM | R14     | Q7         | Formula Ultra - 12 Laps                                                      |
| 11:45 AM |         |            | Lunch                                                                        |
| 12:45 PM | R15     | P8 / Q8    | Ninja 250 / Vintage (750/500/250/160) - 6 Laps                               |
| 1:10 PM  | R16     | Q2         | 600 SBK - 8 Laps                                                             |
| 1:35 PM  | R17     | Q3 / Q5    | LW SBK / Female Lightweight / OMRRA ULW GP - 8 Laps                          |
| 2:00 PM  | R18     | Q1         | (Open Amatuer / OMRRA Novice 1000) /  (600 Amatuer / O. Novice 600) - 8 Laps |
| 2:25 PM  | R19     | Q6         | Formula 600 - 8 Laps (x 0.75 points)                                         |
| 2:50 PM  | R20     | Q1 / Q5    | GP 40 / MW SBK - 8 Laps                                                      |
| 3:15 PM  | R21     | P8 / Q8    | Ninja 250 / Vintage (750/500/250/160) - 6 Laps                               |
| 3:40 PM  | R22     | Q4         | Open SBK - 8 Laps                                                            |
| 4:05 PM  | R23     | Q4 / Q5    | 450 SBK / Female GP                                                          |
| 4:30 PM  |         |            | END                                                                          |
| 5:00 PM  |         |            | HARD CLOSE                                                                   |
